import numpy as np
from keras.models import Sequential
from tensorflow.keras.layers import Dense

# data
x = np.array([1,2,3,4,5,6,7,8,9,10])
y = np.array([1,2,3,4,5,6,7,8,9,10])

"""
데이터의 슬라이싱의 문제점:
loss값의 크기가 아무리 작더라도 존재한다면, 데이터의 범위가 벗어난 지점부터는 
오류가 점점 커진다. ex) 0.0001이 아무리 작더라도, 데이터의 크기가 커지면 오차는
기하급수적으로 커진다.

따라서 테스트 데이터를 분할할 때는 범위를 지정해서 추출하는 것이 아니라,
랜덤하게 추출하는 것이 오차 값을 줄이기에 좋다
즉, 훈련 데이터를 돌리는 것은 전체의 데이터를 돌리는 것이 가장 좋고, 
이때의 평가 데이터는 랜덤하게 뽑는 것이 가장 좋은 방안
"""