#CNN
"""
이미지를 우리는 특징적인 부분으로 판단한다.
그렇다면 머신은 어떻게 이미지를 판별하는가 == (수치형으로 판별, 픽셀)
머신이 이미지를 판별하는 것은 이미지를 수치화하여 판단
수치화한 픽셀과 RGB값을 행렬형태를 통해서 인식
원래는 컴퓨터는 이미지의 데이터를 한 번에 인식하지 못하고 데이터를 조각조각 내어서 판별함
(Convolution Neural Network)

cf) 이미지를 한번에 판단할 수 있게 해주는 것이, 욜로
"""
# 확실한 특성치를 얻을 때까지 이미지를 조각내어서 합치면서 판별
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D # 2차원의 이미지 Conv2D 

model = Sequential()
model.add(Conv2D(10,  # 특성: 임의의 숫자로 내가 이미지를 증폭 또는 축소하는 것
        (2,2), # 커널사이즈: 이미지를 2X2로 자른다는 의미, 데이터를 자를 때는 중첩되게 자른다, 데이터의 특성을 부각할 수 있도록 차원의 압축
        input_shape = (5, 5, 1))) # ex) 2X2를 통과할 경우, 4X4X10으로 변환되어 다음의 input의 shape이 됨
# 데이터가 작은 경우에서 레이어의 깊이를 늘리면 데이터가 소실되는 문제가 발생한다       #(4,4,10)
model.add(Conv2D(5, (2,2)))                                                       #(3,3,5)

model.summary()
"""
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 4, 4, 10)          50

 conv2d_1 (Conv2D)           (None, 3, 3, 5)           205

=================================================================
Total params: 255
Trainable params: 255
Non-trainable params: 0
_________________________________________________________________
"""